/*
Tabela relacionando métodos do link do enunciado com os implementados por mim
        e com a complexidade de execução da minha implementação.
Author: Matteus Legat
Created on: November, 8, 2015
*/

Ações Básicas:

    -------------------------------------------------------------------------------------
    | Método no link do enunciado  | Método equivalente na minha        | Complexidade  |
    |                              | implementação                      |               |
    |------------------------------|------------------------------------|---------------|
    | G.adicionaVértice(v)         | $G->createVertex($new_v_label(*))  | O(1)          |
    | G.removeVértice(v)           | $G->removeVertex($v)               | O(n)          |
    | G.conecta(v1,v2)             | $G->connect($v1, $v2, $peso(*))    | O(1)          |
    | G.desconecta(v1,v2)          | $G->disconnect($v1, $v2)           | O(1)          |
    | G.ordem -> Inteiro           | $G->getOrder()                     | O(1)          |
    | G.vértices -> Conjunto       | $G->getVertexes()                  | O(1)          |
    | G.umVértice -> Vertice       | $G->getVertexById($v_id) ou então  | O(1)          |
    |                              |   $G->getVertexByLabel($v_label)   | O(1)          |
    | G.adjacentes(v) -> Conjunto  | $G->getAdjacents($vertex)          | O(1)          |
    | G.grau(v) ->Inteiro          | $G->getDegree($v)                  | O(1)          |
    -------------------------------------------------------------------------------------

  $arg(*) significa que o argumento $arg é opcional
